{"name":"llsoai WebSocket","short_name":"llsoai","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"zh-CN","scope":"/","description":"llsoai WebSocket 客户端，支持安装到桌面与移动设备主屏幕","theme_color":"#409EFF","orientation":"portrait","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"maskable-icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
